<!DOCTYPE html>
<html lang="en">
    <link href="home.css" type="text/css" rel="stylesheet"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CT'S Nightlife</title>
<body>

<header>
    <div class="row">
        <ul class="main_nav">
            <li class="active"><a href="home.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
        </ul>
    </div>
    <h1 id="h">
        <div class="nav">
        <span>Cape town's</br>NIGHTLIFE</span>
        </div>
    <h1>
    
    <div class="container">
      <div class="grid">
         <div class="grid-item">

         </div>
     </div>
    </div>   
</header>

</body>

